{
  "AppSettings": {
    "Token": "abracadabrasupersecretkey",
    "ImageFolders": [
      {
        "FolderName": "small",
        "Resolution": 200
      },
      {
        "FolderName": "medium",
        "Resolution": 500
      },
      {
        "FolderName": "large",
        "Resolution": 1000
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MyWebApp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "BackupConnection": "Data Source= mytemp.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },

  "AllowedHosts": "*"
}